DATABASE= 
BOT_TOKEN= 

SOL_RPC_ENDPOINT= 
SOL_RPC_WEBSOCKET_ENDPOINT= 

ETH_RPC_ENDPOINT=
ETH_SEPOLIA_RPC_ENDPOINT=
ARBITRUM_RPC_ENDPOINT=

MEV_BLOCK_RPC_ENDPOINT=

PRIMARY_KEY=
SECONDARY_KEY=

ETHERSCAN_API_KEY=

RANDOM_NUM=

ETH_BASE_WALLET_ADDRESS= 
ETH_BASE_WALLET_PRIVATE_KEY=

VOLUME_BOOST_CONTRACT=

SOL_BASE_WALLET_PRIVATE_KEY 